
# --- Stage 1: Build Angular App ---
FROM node:22-alpine AS build
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy Angular source code
COPY . .

# Build Angular app (output goes to /app/dist)
RUN npm run build

# --- Stage 2: Serve with Nginx ---
FROM nginx:1.27-alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx static files
RUN rm -rf ./*

# Copy built Angular app from build stage
COPY --from=build /app/dist/backoffice-tre/browser/ ./
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
